<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>

* {
  box-sizing: border-box; /** -> every property inside *{} will be set into every tag */
}



body {
  margin: 0;
  padding: 0;
}
  div {
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
}
/*a freaking test commit*/
#box {
  background-color: blue;
  padding: 10px;/* 10px for top-right-bottom-left*/
  border: 6px dashed black;
  margin: 40px;
  width: 300px;
  height: 100px;
  overflow: auto;
  box-sizing: border-box;/*all these things above sum up to 300px*/
}
#content {
  background-color: #90EE90; /*green*/
}

h1 {
  margin-bottom: 30px;
}

#txt{
  color: saddlebrown;
  font-size: 200%;
  font-weight: bold;

  width: 960px;
  height: 990px;
  background-color: burlywood;
  border-radius: 20px;
  text-align: center;
  
  

}

#img{
  background-image: url("https://64.media.tumblr.com/8e534107ad26d2c0b4fcb4a4289e8d51/44ec600a924777b0-7a/s400x600/42532776d0837f30d7f473c74c28f7abc20b0366.png");

  width: 960px;
  height: 960px;
  background-repeat:repeat;
}


</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime aperiam blanditiis reprehenderit voluptatem quia quas nesciunt amet atque temporibus quod harum sequi voluptate consequatur tenetur perferendis, cum ad! Eos. </div>
</div>
<div id="txt"> A pixel art costume<div id="img"></div></div>

</body>
</html>